<!DOCTYPE html><html><head><title>Startpage</title>
<style>
@font-face {
	font-family: "Terminess";
	src: url("Terminess.ttf") format("truetype");
	font-weight: 100;
}
body {background-image: url("https://github.com/TeenCorn/Startpage/blob/master/Green-Colibri-Wallpaper-Photos.jpeg?raw=true");
	  background-size: 1920px 1080px;
	  background-repeat: no-repeat;
	  font-family: Terminess; 
}
h1 { color: white; }

th { background-color: #3E3C3C; 
	 color: white; 
	 padding: 5px; 
}
tr { text-align: center; }
td { padding: 5px; }
table { font-size: 30px; margin: auto; }
a { color: #202020; }
</style>
</head>
<body>
	<h1>TeenCorn.github.io </h1>
	<table>
		<tr>
			<th>News</th>
			<th>Most Visited</th>
			<th>Shopping</th>
			<th>School</th>
			<th>Linux</th>
		</tr>
		<tr>
			<td><a href="https://www.theepochtimes.com/" target="_blank">Epoch Times</a></td>
			<td><a href="https://www.youtube.com/" target="_blank">Youtube</a></td>
			<td><a href="https://www.amazon.com/charts/ref=sv_b_2" target="_blank">Amazon</a></td>
			<td><a href="http://www.fresnostate.edu/" target="_blank">Fresno State</a></td>
			<td><a href="https://wiki.archlinux.org/" target="_blank">ArchWiki</a></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="https://www.ebay.com/" target="_blank">Ebay</a></td>
			<td><a href="https://library.fresnostate.edu/" target="_blank">Library</a></td>
			<td></td>
		</tr>
	</table>

</body>
</html>
